ACTION_DEFINE_ASSOCIATIVE_ARRAY g3c_prices BEGIN
  
  g3cakk   => 5000  // Akkabar's Battleblade by WanderingScholar
  g3ccgsd  => 5000  // A Caster’s Guide to Self-Defense by GlitterGear
  g3ccourt => 2000  // Slippery Court by lynx
  g3ccsm   => 9000  // Countability in Summoning Matrices
  g3cgraze => 400   // Graze by Thacobell
  g3clunar => 200   // Lunar Shards by suy
  g3cnever => 3500  // Never Alone by cdx
  g3cprc   => 2000  // The Power of Real Change
  g3ctinkr => 3500  // Tinkerer's Spectacles by cdx
  g3cvine  => 1500  // Vine Shield by Mithradates
  g3curd   => 15000 // Belt of Urdunnir by DiesIrae
  g3peril  => 1000  // Peril-Sensitive Goggles by jmerry

END
