BACKUP ~weidu_external/g3cip/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~

VERSION ~Nightly_102224~

README ~g3cip/languages/%LANGUAGE%/readme-g3cip.html~ ~g3cip/readme-g3cip.html~

AUTO_TRA ~%tra_location%/%s~

LANGUAGE
  ~English~
  ~english~
  ~g3cip/languages/english/game.tra~
  ~g3cip/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Community Item Pack [main]                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bg2ee eet bgt bg2 tob~ @2
LABEL ~g3_community_item_pack~

/////                                                  \\\\\
///// 2da/ids edits                                    \\\\\
/////                                                  \\\\\
  
APPEND ~tooltip.2da~ 
~g3ccgsd 12080 12018 -1
g3ccsm 15211 24839 -1~

/////                                                  \\\\\
///// scripting                                        \\\\\
/////                                                  \\\\\

COPY_EXISTING ~mage18z.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(SetGlobal("SpellTrigger","LOCALS",1)[%LNL%%MNL%%WNL% %TAB%]+END\)~ ~\1
    
IF
	See(NearestEnemyOf(Myself))
	HasItem("g3cakk",Myself)
  Range(NearestEnemyOf(Myself),5)
	Global("g3cakk","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("g3cakk","LOCALS",1)
		//UseItem("g3cakk",Myself)
    DisplayString(Myself,@1020)
    ApplySpell(Myself,NPC_BLADE_BARRIER)
END
~
  END
  BUT_ONLY

/////                                                  \\\\\
///// items                                            \\\\\
/////                                                  \\\\\

// Akkabar's Battleblade by WanderingScholar
COPY ~g3cip/itm/g3cakk.itm~ ~override~
  SAY 0x0c @1000 // identified name
  SAY 0x54 @1001 // identified description
  
// A Caster’s Guide to Self-Defense by GlitterGear
COPY ~g3cip/itm/g3ccgsd.itm~ ~override~
  SAY 0x0c @1002 // identified name
  SAY 0x54 @1003 // identified description
  
// Countability in Summoning Matrices
COPY ~g3cip/itm/g3ccsm.itm~ ~override~
  SAY 0x0c @1004 // identified name
  SAY 0x54 @1005 // identified description
  
// The Power of Real Change
COPY ~g3cip/itm/g3cprc.itm~ ~override~
  SAY 0x0c @1006 // identified name
  SAY 0x54 @1007 // identified description
  
// Vine Shield by Mithradates
COPY ~g3cip/itm/g3cvine.itm~ ~override~
  SAY 0x0c @1008 // identified name
  SAY 0x54 @1009 // identified description
  
// Slippery Court by lynx
COPY ~g3cip/itm/g3ccourt.itm~ ~override~
  SAY 0x0c @1010 // identified name
  SAY 0x54 @1011 // identified description
  
// Graze by Thacobell
COPY ~g3cip/itm/g3cgraze.itm~ ~override~
  SAY 0x0c @1012 // identified name
  SAY 0x54 @1013 // identified description

// Lunar Shards by suy
COPY ~g3cip/itm/g3clunar.itm~ ~override~
  SAY 0x0c @1014 // identified name
  SAY 0x54 @1015 // identified description

// Never Alone by cdx
COPY ~g3cip/itm/g3cnever.itm~ ~override~
  SAY 0x0c @1016 // identified name
  SAY 0x54 @1017 // identified description

// Tinkerer's Spectacles by cdx
COPY ~g3cip/itm/g3ctinkr.itm~ ~override~
  SAY 0x0c @1018 // identified name
  SAY 0x54 @1019 // identified description

/////                                                  \\\\\
///// spells                                           \\\\\
/////                                                  \\\\\
  
COPY ~g3cip/spl/g3cvine.spl~  ~override~ // Vine Shield retaliation spell
     ~g3cip/spl/g3ccoura.spl~ ~override~
     ~g3cip/spl/g3ccourb.spl~ ~override~
     ~g3cip/spl/g3ctinkz.spl~ ~override~

/////                                                  \\\\\
///// creatures                                        \\\\\
/////                                                  \\\\\
  
// place battleblade
COPY_EXISTING ~mage18z.cre~ ~override~
  ADD_CRE_ITEM ~g3cakk~ #1 #0 #0 ~none~ ~ring~
  BUT_ONLY 

/////                                                  \\\\\
///// misc                                             \\\\\
/////                                                  \\\\\
  
COPY ~g3cip/wav/g3ccourt.wav~ ~override~
     ~g3cip/eff/g3clunar.eff~ ~override~
     ~g3cip/eff/g3ctinkr.eff~ ~override~

/////                                                  \\\\\
///// pricing                                          \\\\\
/////                                                  \\\\\

INCLUDE ~g3cip/lib/prices.tpa~

ACTION_PHP_EACH g3c_prices AS item => price BEGIN

  COPY_EXISTING ~%item%.itm~ ~override~
    WRITE_LONG 0x34 ~%price%~
    BUT_ONLY

END
